#!/bin/sh

set -e
LIBDIR=/usr/lib/python-mqtt-telegram

dpkg -s python-pip || RET=0

if [ -z $RET ]; then
    pip install paho-mqtt
    pip install python-telegram-bot
    pip install pysocks
else
    cd $LIBDIR/paho.mqtt.python/
    python setup.py install
    cd $LIBDIR/python-telegram-bot/
    python setup.py install
    cd $LIBDIR/PySocks/
    python setup.py install
fi

rm -rf $LIBDIR/paho.mqtt.python
rm -rf $LIBDIR/python-telegram-bot
rm -rf $LIBDIR/PySocks

systemctl enable python-mqtt-telegram